{
  "name": "com.deucarian.package-installer",
  "version": "1.0.0",
  "displayName": "Deucarian Package Installer",
  "description": "Editor-only installer window for installing and composing Deucarian Unity UPM packages.",
  "unity": "2021.3",
  "author": {
    "name": "Deucarian"
  },
  "keywords": [
    "upm",
    "editor",
    "installer",
    "package-manager"
  ],
  "dependencies": {}
}
